<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .back-arrow {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #4CAF50;
        }

        .back-arrow:hover {
            text-decoration: underline;
        }

        .back-arrow::before {
            content: "←";
            margin-right: 5px;
        }
        #zadanie1 {
            padding: 30px;

        }
        #zadanie2 {
            padding: 30px 20px;

        }
        #zadanie3 {
            padding: 30px 15px 20px;

        }
        #zadanie4 {
            padding: 10px 15px 20px 25px;
        }
        #zadanie5 {
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>

<header>
    Projekt 5
</header>

<div class="container">
    <a href="index.html" class="back-arrow">Powrót na stronę główną</a>

    <h2>Zadanie 1</h2>
    <hr>
    <table border="1">
        <tr>
            <th id="zadanie1">Produkt</th>
            <th id="zadanie1">Cena</th>
            <th id="zadanie1">Ilość</th>
        </tr>
        <tr>
            <td id="zadanie1">Jabłka</td>
            <td id="zadanie1">2 zł</td>
            <td id="zadanie1">4 kg</td>
        </tr>
        <tr>
            <td rowspan="2" id="zadanie1">Gruszki </td>
            <td id="zadanie1">3 zł</td>
            <td id="zadanie1">6 kg</td>
        </tr>
        <tr>
            <td id="zadanie1">4 zł</td>
            <td id="zadanie1">8 kg</td>
        </tr>
        <tr>
            <td id="zadanie1">Pomarańcze</td>
            <td id="zadanie1" colspan="2">Ile trzeba</td>
        </tr>
    </table>
</div>

<div class="container">
    <hr>
    <h2>Zadanie 2</h2>
    <table border="1">
        <tr>
            <th id="zadanie2">Produkt</th>
            <th id="zadanie2">Cena</th>
            <th id="zadanie2">Ilość</th>
        </tr>
        <tr>
            <td id="zadanie2">Jabłka</td>
            <td id="zadanie2">2 zł</td>
            <td id="zadanie1">4 kg</td>
        </tr>
        <tr>
            <td rowspan="2" id="zadanie2">Gruszki </td>
            <td id="zadanie2">3 zł</td>
            <td id="zadanie2">6 kg</td>
        </tr>
        <tr>
            <td id="zadanie2">4 zł</td>
            <td id="zadanie2">8 kg</td>
        </tr>
        <tr>
            <td id="zadanie2">Pomarańcze</td>
            <td id="zadanie2" colspan="2">Ile trzeba</td>
        </tr>
    </table>
</div>

<div class="container">
    <hr>
<h2>Zadanie 3</h2>
<table border="1">
    <tr>
        <th id="zadanie3">Produkt</th>
        <th id="zadanie3">Cena</th>
        <th id="zadanie3">Ilość</th>
    </tr>
    <tr>
        <td id="zadanie3">Jabłka</td>
        <td id="zadanie3">2 zł</td>
        <td id="zadanie3">4 kg</td>
    </tr>
    <tr>
        <td rowspan="2" id="zadanie3">Gruszki </td>
        <td id="zadanie3">3 zł</td>
        <td id="zadanie3">6 kg</td>
    </tr>
    <tr>
        <td id="zadanie3">4 zł</td>
        <td id="zadanie3">8 kg</td>
    </tr>
    <tr>
        <td id="zadanie3">Pomarańcze</td>
        <td id="zadanie3" colspan="2">Ile trzeba</td>
    </tr>
</table>
</div>

<div class="container">
    <hr>
    <h2>Zadanie 4</h2>
    <table border="1">
        <tr>
            <th id="zadanie4">Produkt</th>
            <th id="zadanie4">Cena</th>
            <th id="zadanie4">Ilość</th>
        </tr>
        <tr>
            <td id="zadanie4">Jabłka</td>
            <td id="zadanie4">2 zł</td>
            <td id="zadanie4">4 kg</td>
        </tr>
        <tr>
            <td rowspan="2" id="zadanie4">Gruszki </td>
            <td id="zadanie4">3 zł</td>
            <td id="zadanie4">6 kg</td>
        </tr>
        <tr>
            <td id="zadanie4">4 zł</td>
            <td id="zadanie4">8 kg</td>
        </tr>
        <tr>
            <td id="zadanie4">Pomarańcze</td>
            <td id="zadanie4" colspan="2">Ile trzeba</td>
        </tr>
    </table>
</div>
    
<div class="container">
    <hr>
    <h2>Zadanie 5</h2>
    <table id="zadanie5" border="1">
        <tr>
            <th>Produkt</th>
            <th>Cena</th>
            <th>Ilość</th>
        </tr>
        <tr>
            <td>Jabłka</td>
            <td>2 zł</td>
            <td>4 kg</td>
        </tr>
        <tr>
            <td rowspan="2">Gruszki </td>
            <td>3 zł</td>
            <td>6 kg</td>
        </tr>
        <tr>
            <td>4 zł</td>
            <td>8 kg</td>
        </tr>
        <tr>
            <td>Pomarańcze</td>
            <td colspan="2">Ile trzeba</td>
        </tr>
    </table>
</div>

</body>
</html>
