<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .back-arrow {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #4CAF50;
        }

        .back-arrow:hover {
            text-decoration: underline;
        }

        .back-arrow::before {
            content: "←";
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    Projekt 2
</header>

<div class="container">
    <a href="index.html" class="back-arrow">Powrót na stronę główną</a>

    <h2>Link do prezentacji:</h2>
    <a href="https://docs.google.com/presentation/d/16bblVodQhkZ9u9KDvuyrbAoxVpvwI1ORmRn0FvvMJcw/edit#slide=id.p" target="_blank">https://docs.google.com/presentation/d/16bblVodQhkZ9u9KDvuyrbAoxVpvwI1ORmRn0FvvMJcw/edit#slide=id.p</a>
</div>

</body>
</html>
